{
  "name": "sandbox-aframe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aframe": "^1.4.2"
  },
  "volta": {
    "node": "18.17.0",
    "npm": "9.6.7"
  }
}
